# VKINFO

./: .gitignore  Readme.md  VKINFO.sln
VKINFO.APPLICATION/: VKINFO.APPLICATION.csproj
VKINFO.APPLICATION/AuthorUI/Queries/GetAuthorList/: AuthorListViewModel.cs  GetAuthorListQuery.cs  GetAuthorListQueryHandler.cs
VKINFO.APPLICATION/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
VKINFO.APPLICATION/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
VKINFO.APPLICATION/Authors/Commands/EditAuthor/: EditAuthorCommand.cs  EditAuthorCommandHandler.cs
VKINFO.APPLICATION/Authors/Queries/GetAllAuthor/: AuthorAdminViewModel.cs  AuthorListModel.cs  AuthorQuery.cs  AuthorQueryHandler.cs
VKINFO.APPLICATION/Authors/Queries/GetAuthor/: GetAuthorQuery.cs  GetAuthorQueryHandler.cs  GetAuthorViewModel.cs
VKINFO.APPLICATION/BooksAdmin/Commands/CreateBookAdmin/: CreateBookAdminCommand.cs  CreateBookAdminCommandHandler.cs  CreateBookAdminViewModel.cs
VKINFO.APPLICATION/BooksAdmin/Commands/DeletBookAdmin/: DeleteBookAdminCommand.cs  DeleteBookAdminCommandHandler.cs
VKINFO.APPLICATION/BooksAdmin/Commands/UpdateBookAdmin/: ChapterAdminByIdBookViewModel.cs  UpdateBookAdminCommand.cs  UpdateBookAdminCommandHandler.cs
VKINFO.APPLICATION/BooksAdmin/Queries/GetAllBookAdmin/: BookAdminViewModel.cs  BookAdminViewModelList.cs  GetAllBookAdminQuery.cs  GetBookAdminQueryHandler.cs
VKINFO.APPLICATION/BooksAdmin/Queries/getBookAdminById/: BookAminViewModelById.cs  GetBookAdminQuery.cs  getBookAdminQueryByIdHandler.cs
VKINFO.APPLICATION/BooksUI/Queries/GetBook/: BookViewModel.cs  GetBookQuery.cs  GetBookQueryHandler.cs
VKINFO.APPLICATION/CategoryAdmin/Commands/CreateCategory/: CategoryAdminCommand.cs  CategoryAdminCommandHandler.cs
VKINFO.APPLICATION/CategoryAdmin/Commands/DeleteCategory/: DeleteCategoryAdminCommand.cs  DeleteCategoryAdminCommandHandler.cs
VKINFO.APPLICATION/CategoryAdmin/Commands/UpdateCategory/: UpdateCategoryAdminCommand.cs  UpdateCategoryAdminCommandHandler.cs
VKINFO.APPLICATION/CategoryAdmin/Queries/GetAllCategoryAdmin/: CategoryAdminQueries.cs  CategoryAdminQueriesHandler.cs  CategoryAdminViewModel.cs
VKINFO.APPLICATION/HomeUI/Queries/Home/: HomeQuery.cs  (+2 more)
VKINFO.APPLICATION/Infrastructure/: AutoMapperProfile.cs
VKINFO.APPLICATION/Interfaces/: IVKDbContext.cs
VKINFO.PERSISTENCE/: VKDbContext.cs  VKDbContextFactory.cs  VKINFO.PERSISTENCE.csproj
VKINFO.PERSISTENCE/Configurations/: AuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  CategoryConfiguration.cs  ChapterConfiguration.cs  GenreConfiguration.cs  UserConfiguration.cs
VKINFO.PERSISTENCE/Infrastructure/: DesignTimeDbContextFactoryBase.cs
VKINFO.WEBADMIN/: Program.cs  Startup.cs  VKINFO.WEBADMIN.csproj  appsettings.json
VKINFO.WEBADMIN/Controllers/: AuthorsController.cs  BaseController.cs  BookController.cs  CategoryController.cs  GenreController.cs  HomeController.cs  UserController.cs
VKINFO.WEBADMIN/Models/: ErrorViewModel.cs
VKINFO.WEBADMIN/Properties/: launchSettings.json
VKINFO.WEBADMIN/Views/: _ViewImports.cshtml
VKINFO.WEBADMIN/Views/Authors/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAuthor.cshtml  Index.cshtml
VKINFO.WEBADMIN/Views/Book/: Create.cshtml  CreateChapter.cshtml  Edit.cshtml  EditChapter.cshtml  Index.cshtml
VKINFO.WEBADMIN/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
VKINFO.WEBADMIN/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
VKINFO.WEBADMIN/Views/Home/: Index.cshtml  Login.cshtml  Search.cshtml
VKINFO.WEBADMIN/Views/Shared/: _Layout.cshtml
VKINFO.WEBADMIN/Views/User/: Edit.cshtml  Login.cshtml
VKINFO.WEBUI/: Program.cs  Startup.cs  VKINFO.WEBUI.csproj  appsettings.json
VKINFO.WEBUI/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CategoryListController.cs  ChapterController.cs  GenreListController.cs  HomeController.cs  UserController.cs
VKINFO.WEBUI/Models/: ErrorViewModel.cs
VKINFO.WEBUI/Properties/: launchSettings.json
VKINFO.WEBUI/Views/: _ViewImports.cshtml
VKINFO.WEBUI/Views/Author/: Index.cshtml
VKINFO.WEBUI/Views/Book/: Index.cshtml
VKINFO.WEBUI/Views/CategoryList/: Index.cshtml
VKINFO.WEBUI/Views/Chapter/: Index.cshtml
VKINFO.WEBUI/Views/GenreList/: Index.cshtml
VKINFO.WEBUI/Views/Home/: Index.cshtml  Search.cshtml
VKINFO.WEBUI/Views/Shared/: Error.cshtml  _Layout.cshtml
VKINFO.WEBUI/Views/User/: Get.cshtml
VKINFO.WEBUI/wwwroot/assets/: style.css
(+70 files in other folders)
