<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKINFO.DOMAIN\VKINFO.DOMAIN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Commands\UpdateUser\" />
    <Folder Include="HomeUI\Queries\" />
    <Folder Include="GenreList\Queries\GetGenreList\" />
    <Folder Include="Users\Commands\DeleteUser\" />
    <Folder Include="Users\Queries\GetAllUser\" />
  </ItemGroup>

</Project>
